NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
NEXT_PUBLIC_PRIVATE_KEY="6da9edab8ab983e89a98a42f4932798683d7c3b78b03d0abf443ff31cc72daa3"
NEXT_PUBLIC_SERVER_URL="https://bqcf0oov4qhb.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID="APpSTgc0Q9a4CIsoNIl4Ti6depA4qfCFnRI7Dv4N"
NEXT_PUBLIC_ETHERSCAN_API_KEY="GCC18S44IKBB4BVHCC3UG8PN8194R2M18Y"
NEXT_PUBLIC_SUPABASE_URL="https://kixkggojeuxgwswsksrh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeGtnZ29qZXV4Z3dzd3Nrc3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU3MDkyMzcsImV4cCI6MTk3MTI4NTIzN30.tGIkT6n6pr4FrRv3p9AhFlWvabAvtXp2Ec5s5CQod-c"